int checkrepeat(int l,string s){
    for(int i=0;i<l-1;i++){
        if(s[i]==s[l-1]){
            return 0;
            break;
        }
    }
    return 1;
}
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int k=0;
        for(int i=0;i<s.length();i++){
            for(int j=1;j<=s.length()-i;j++){
                string str=s.substr(i,j);
                int max=str.length();
                int m=1;
                if(j!=1){
                    m=checkrepeat(max,str);
                }
                if(m==0){
                    break;
                }
                else{
                    if(max>k){
                        k=max;
                    }
                }
            }
        }
        return k;
    }
    
};
